---
title: djalgoritmo - helloworld.tidal [2019]
---


![helloworld.tidal cover](/files/helloworld.tidal-cover-front.png) <br/>
<div style="text-align: center">
download: [cover.pdf](http://download.joenio.me/djalgoritmo/helloworld.tidal/cover/cover.pdf) -
[helloworld.tidal_mp3.zip](http://download.joenio.me/djalgoritmo/helloworld.tidal/helloworld.tidal_mp3.zip) -
[helloworld.tidal_ogg.zip](http://download.joenio.me/djalgoritmo/helloworld.tidal/helloworld.tidal_ogg.zip)
</div>

an album (+videos +images) by `djalgoritmo` made with TidalCycles and free software tools

all tracks, videos, images and sources are licensed under GPLv3 available at:

* [http://download.joenio.me/djalgoritmo/helloworld.tidal](http://download.joenio.me/djalgoritmo/helloworld.tidal)

<!--
## Vimeo

aguardar 1 semana pra renovar limite de upload semanal
-->

## helloworld.tidal visual-music album on YouTube

<iframe width="640" height="360" src="https://www.youtube.com/embed/videoseries?list=PL0m643bOkK1IZr9RFLsDMAfPnR0T_mWXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## helloworld.tidal visual-music album on Vimeo

<iframe src="https://player.vimeo.com/video/337440729" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/337440729">01_-_trying_a_dub_song</a> from <a href="https://vimeo.com/djalgoritmo">djalgoritmo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

## helloworld.tidal album on SoundCloud

<!-- https://soundcloud.com/joenio/sets/djalgoritmo-helloworld-tidal -->
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/781793556&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

## helloworld.tidal album on Bandcamp

<!-- https://djalgoritmo.bandcamp.com/releases -->
<iframe style="border: 0; width: 400px; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=1985082243/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://djalgoritmo.bandcamp.com/album/helloworld-tidal">helloworld.tidal by djalgoritmo</a></iframe>
