---
title: Jogos FPS livres
version: 2018.05.28
---

<section data-background="/files/giphy_duke_nukem.gif">
# Jogos FPS livres

### (First-person shooter)
</section>

<!-- ******************
     *                *
     *      DOOM      *
     *                *
     ****************** -->

<section>
<section>
Freedoom e PrBoom+ = BSD e GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/TjoLGFzN6sY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[freedoom.github.io](https://freedoom.github.io)<br/>
[prboom-plus.sourceforge.net](http://prboom-plus.sourceforge.net)
</section>
<section>
Freedoom e PrBoom+ = BSD e GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install freedoom
</code></pre>
</section>
<section data-background="https://freedoom.github.io/img/screenshots/freedm-0.10_06.png">
<div class="box-green">
### Freedoom: A free FPS action game
<small>The Freedoom project aims to create a complete free content first person
shooter game. Including free levels, artwork, sound effects, original textures and
music to make a completely free game.</small>

<small>Freedoom is liberally licensed under the BSD license</small>

[github.com/freedoom/freedoom](https://github.com/freedoom/freedoom)
</div>
</section>
<section data-background="https://freedoom.github.io/img/screenshots/freedm-0.10_06.png">
<div class="box-green">
### PrBoom+
<small>PrBoom+ is a Doom source port developed from the original PrBoom project
by Andrey Budko.</small>

<small>The target of the project is to extend the original port with features
that are necessary or useful for me personally and to all those interested in
my work.</small>

GPLv2

[svn.prboom.org/repos/trunk/prboom2](https://svn.prboom.org/repos/trunk/prboom2)
</div>
</section>
</section>

<!-- ******************
     *                *
     *    HEXEN II    *
     *                *
     ****************** -->

<section>
<section>
Hexen II: Hammer of Thyrion (uHexen2) = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/Lq6YdvSD_lQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[uhexen2.sourceforge.net](http://uhexen2.sourceforge.net)
</section>
<section>
Hexen II: Hammer of Thyrion (uHexen2) = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install uhexen2
game-data-packager -i hexen2
</code></pre>
</section>

<section data-background="https://a.fsdn.com/con/app/proj/uhexen2/screenshots/9151.jpg">
### Hexen II: Hammer of Thyrion 

<div class="box-green">
<small>Hammer of Thyrion (uHexen2) is a cross-platform port of Raven Software's
Hexen II source.</small>

<small>It is based on an older linux port, Anvil of Thyrion. HoT includes
countless bug fixes, improved music, sound and video modes, opengl
improvements, support for many operating systems and architectures, and
documentation among many others.</small>

GPLv2

[svn.code.sf.net/p/uhexen2/code/trunk](http://svn.code.sf.net/p/uhexen2/code/trunk)
</div>
</section>
</section>

<!-- ******************
     *                *
     *    QUAKE 1     *
     *                *
     ****************** -->

<section>
<section>
QuakeSpasm ou ezQuake = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/wTA_R3qUbXU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[quakespasm.sourceforge.net](http://quakespasm.sourceforge.net)<br/>
[ezquake.github.io](http://ezquake.github.io)
</section>

<section>
QuakeSpasm ou ezQuake = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install quake
game-data-packager -i quake
</code></pre>
</section>
<section data-background="http://ezquake.github.io/screenshots/surface_lava.jpg">
### QuakeSpasm

<div class="box-green">
<small>QuakeSpasm is a modern, cross-platform Quake 1 engine based on
FitzQuake.</small>

<small>It includes support for 64 bit CPUs and custom music playback, a new
sound driver, some graphical niceities, and numerous bug-fixes and other
improvements.</small>

<small>Quakespasm utilizes either the SDL or SDL2 frameworks, so choose which
one works best for you. SDL is probably less buggy, but SDL2 has nicer features
and smoother mouse input - though no CD support.</small>

GPLv2

[svn.code.sf.net/p/quakespasm/code/trunk](http://svn.code.sf.net/p/quakespasm/code/trunk)
</div>
</section>
<section data-background="http://ezquake.github.io/screenshots/surface_lava.jpg">
### ezQuake

<div class="box-green">
<small>id Software created Quake in 1996, and released the source code to the
engine (under the GPL licence) in 1999. Tonik developed the ZQuake QuakeWorld
client from this, before fuh took ZQuake and turned it into FuhQuake.</small>

<small>The ezQuake project started in August 2004 as a derivative of FuhQuake,
and today is the dominant QuakeWorld client for those playing online
competitively.</small>

GPLv2

[github.com/ezQuake/ezquake-source](https://github.com/ezQuake/ezquake-source)
</div>
</section>
</section>

<!-- ******************
     *                *
     *    QUAKE 2     *
     *                *
     ****************** -->

<section>
<section>
Yamagi Quake II = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/SdVLzskfKEI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.yamagi.org/quake2](https://www.yamagi.org/quake2)
</section>
<section>
Yamagi Quake II = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install quake2
game-data-packager -i quake2
</code></pre>
</section>

<section data-background="https://oph.mdrjr.net/meveric/other/pictures/yquake2/quake2-hd-1.png">
### Yamagi Quake II

<div class="box-green">

<small>An enhanced version of id Software's Quake II with focus on offline and
coop gameplay.</small>

<small>Both the gameplay and the graphics are unchanged, but many bugs if the
last official release were fixed and some nice to have features like widescreen
support and a modern OpenGL 3.2 renderer were added.</small>

<small>This code is build upon Icculus Quake II, which itself is based on Quake
II 3.21.</small>

GPLv2

[github.com/yquake2/yquake2](https://github.com/yquake2/yquake2)
</div>
</section>
</section>

<!-- ******************
     *                *
     *   OPEN ARENA   *
     *                *
     ****************** -->

<section>
<section>
OpenArena = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/IhDQAIBPEis?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[openarena.ws](http://openarena.ws)
</section>
<section>
OpenArena = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install openarena
</code></pre>
</section>
<section data-background="http://openarena.ws/e107_images/custom/085-1.jpg">
### OpenArena

<div class="box-green">
<small>OpenArena is an open-source content package for Quake III Arena licensed
under the GPL, effectively creating a free stand-alone game. You do not need
Quake III Arena to play this game.</small>

<small>The game engine is a fork of ioquake3 with OpenArena specific changes to
the client and server.</small>

GPLv2

[github.com/OpenArena](https://github.com/OpenArena)
</div>
</section>
</section>

<!-- ******************
     *                *
     *   ALIEN ARENA  *
     *                *
     ****************** -->

<section>
<section>
Alien Arena = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/_gO3fOrinB0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[red.planetarena.org](http://red.planetarena.org)
</section>
<section>
Alien Arena = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install alien-arena
</code></pre>
</section>
<section data-background="http://red.planetarena.org/mediathumbs/flame.jpg">
### Alien Arena

<div class="box-green">
<small>A fast paced arena FPS game with multiple modes, mutators and level,
wrapped in a macabre sci-fi theme that harkens back to the classic themes of
the 1950's.</small>

<small>The game is powered by the id Tech 2-based CRX game engine.</small>

<small>The game features 23 levels, which can be played competitively online
against other players, or practice offline against the built in
AI(bots).</small>

GPLv2

[svn.icculus.org/alienarena](http://svn.icculus.org/alienarena)
</div>
</section>
</section>

<!-- *******************
     *                 *
     *TERMINAL OVERLOAD*
     *                 *
     ******************* -->

<section>
<section>
Terminal Overload = MIT

<iframe width="800" height="400" src="https://www.youtube.com/embed/Y4lzmtgdpCc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.terminal-overload.org](http://www.terminal-overload.org)
</section>
<section>
Terminal Overload = MIT

## Install
<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[www.terminal-overload.org](http://www.terminal-overload.org)
</section>
<section data-background="http://terminal-overload.org/assets/screenshot2.jpg">
### Terminal Overload

<div class="box-green">

<small>A home-made experimental free and open source multiplayer FPS game.</small>

<small>Terminal Overload uses the MIT license for code and Creative Commons Attribution 4.0 International for art.</small>

<small>Terminal Overload is built using GarageGames’ MIT-licensed Torque3D engine.</small>

[github.com/fr1tz/terminal-overload](https://github.com/fr1tz/terminal-overload)
</div>
</section>
</section>

<!-- ******************
     *                *
     *   TREMULOUS    *
     *                *
     ****************** -->

<section>
<section>
Tremulous = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/tb1m0OvXK8U?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[tremulous.net](http://tremulous.net)
</section>
<section>
Tremulous = GPL

## Install
<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[tremulous.net](http://tremulous.net)
</section>
<section data-background="http://jex.vilkacis.net/trem/human_hud_doc.png">
### Tremulous

<div class="box-green">
<small>A free, open source game that blends a team based FPS with elements of
an RTS. Players can choose from 2 unique races, aliens and humans</small>

<small>Tremulous is built on the ioquake3 game engine, which is a development
of id software's GPL release of the Quake III Arena source code.</small>

GPLv2

[github.com/darklegion/tremulous](https://github.com/darklegion/tremulous)
</div>
</section>
</section>

<!-- ******************
     *                *
     *     NEXUIZ     *
     *                *
     ****************** -->

<section>
<section>
Nexuiz Classic = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/JhZ2_WNkr6s?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.alientrap.com/games/nexuiz](http://www.alientrap.com/games/nexuiz)
</section>
<section>
Nexuiz Classic = GPL
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install nexuiz
</code></pre>
</section>
<section data-background="https://a.fsdn.com/con/app/proj/nexuiz/screenshots/206748.jpg">
### Nexuiz Classic

<div class="box-green">
<small>Lee Vermeulen, the Nexuiz project founder, decided to license the Nexuiz code
to a new game development company named Illfonic so that they could develop a
closed-source version for the PS3.</small>

<small>The hijacking of the Nexuiz project by its absentee founder and IllFonic
made it clear that it had no future as it stood and thus the community left to
found Xonotic.</small>
</div>
</section>
</section>

<!-- ******************
     *                *
     *    XONOTIC     *
     *                *
     ****************** -->

<section>
<section>
Xonotic = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/dkq35c3HuFo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.xonotic.org](http://www.xonotic.org)
</section>
<section>
Xonotic = GPL

## Install
<small>Não está empacotado no Debian [ainda](http://www.xonotic.org/faq/#is-there-a-debian-package-available), binários disponíveis para download no site do jogo.</small>

[www.xonotic.org](http://www.xonotic.org)
</section>
<section data-background="http://www.xonotic.org/m/uploads/2012/07/frontpage_005.jpg">
### Xonotic

<div class="box-green">
<small>An addictive, arena-style first person shooter with crisp
movement and a wide array of weapons, uses DarkPlaces game engine.</small>

<small>Xonotic is and will always be free-to-play. It is available under the
copyleft-style GPLv2 license.</small>

GPLv2

[gitlab.com/groups/xonotic](https://gitlab.com/groups/xonotic)
</div>
</section>
</section>

<!-- ******************
     *                *
     *     WARSOW     *
     *                *
     ****************** -->

<section>
<section>
Warsow = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/kUPlwxQ0cC4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[warsow.net](https://warsow.net)
</section>
<section>
Warsow = GPL

## Install
<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[warsow.net](https://warsow.net)
</section>
<section data-background="https://media.indiedb.com/images/downloads/1/46/45126/game26.jpg">
### Warsow

<div class="box-green">
<small>It is built upon Qfusion, an advanced modification of the Quake II
engine (id Tech 2).</small>

<small>Warsow assets are licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License.</small>

<small>At the end of 2016, the former [main developer of Warsow posted](https://www.phoronix.com/scan.php?page=news_item&px=Warsow-Game-Over):
"development team has disintegrated and development infrastructure ... has been
discontinued or abandoned".</small>

GPLv2

[github.com/Warsow](https://github.com/Warsow)
</div>
</section>
</section>

<!-- ******************
     *                *
     *  UNVANQUISHED  *
     *                *
     ****************** -->

<section>
<section>
Unvanquished = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/8uKxtrSqI34?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.unvanquished.net](https://www.unvanquished.net)
</section>
<section>
Unvanquished = GPL

## Install
<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[www.unvanquished.net](https://www.unvanquished.net)
</section>
<section data-background="https://www.unvanquished.net/wp-content/uploads/2015/01/alpha_35.jpg">
### Unvanquished

<div class="box-green">
<small>A fork of Tremulous, powered by the Daemon engine.</small>

<small>The Daemon engine that powers our game is ultimately based off Quake 3
(ioquake3), along with features from ET:XreaL, as well as our own coding
efforts.</small>

<small>We are currently in the process of rewriting our engine into C++ for
better long-term maintainability.</small>

GPLv3

[github.com/Unvanquished/Unvanquished](https://github.com/Unvanquished/Unvanquished)
</div>
</section>
</section>

<!-- ******************
     *                *
     *    CUBE 1 e 2  *
     *                *
     ****************** -->

<section>
<section>
Cube = ZLIB

<iframe width="800" height="400" src="https://www.youtube.com/embed/xCb3hrj-GxU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[cubeengine.com/cube.php](http://cubeengine.com/cube.php)
</section>
<section>
Cube 2 (Sauerbraten) = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/fX7o-1OH-WM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[sauerbraten.org](http://sauerbraten.org)
</section>
<section>
Cube 2 (Sauerbraten) = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install sauerbraten
</code></pre>
</section>
<section data-background="http://sauerbraten.sourceforge.net/newerer/screenshot_878348.jpg">
### Cube 2 (Sauerbraten)

<div class="box-green">
<small>Much like the original Cube, the aim of this game is fun, old school
deathmatch gameplay and also to allow map/geometry editing to be done
cooperatively in-game.</small>

<small>The engine supporting the game is entirely original in code & design,
and its code is Open Source (ZLIB license).</small>

ZLIB

[svn.code.sf.net/p/sauerbraten/code](http://svn.code.sf.net/p/sauerbraten/code)
</div>
</section>
</section>

<!-- ******************
     *                *
     *  ASSAULT CUBE  *
     *                *
     ****************** -->

<section>
<section>
AssaultCube = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/hh3z_QPqeGA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[assault.cubers.net](https://assault.cubers.net)
</section>
<section>
AssaultCube = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install assaultcube
</code></pre>
</section>
<section data-background="https://assault.cubers.net/screenshots/screenshots-large/ac_mines_CTF_SMG_large00.jpg">
### AssaultCube

<div class="box-green">
<small>AssaultCube is a FREE, multiplayer, first-person shooter game, based on
the CUBE engine.</small>

ZLIB-like

[github.com/assaultcube/AC](https://github.com/assaultcube/AC)
</div>
</section>
</section>

<!-- ******************
     *                *
     *  RED ECLIPSE   *
     *                *
     ****************** -->

<section>
<section>
Red Eclipse = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

<iframe width="800" height="400" src="https://www.youtube.com/embed/oJRZHjyj7Zg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.redeclipse.net](https://www.redeclipse.net)
</section>
<section>
Red Eclipse = ZLIB
<img src="/files/debian.png" width="4%" style="vertical-align: middle" />

## Install
<pre><code class="bash">
sudo apt install redeclipse
</code></pre>
</section>
<section data-background="https://www.redeclipse.net/bits/images/005.jpg">
### Red Eclipse

<div class="box-green">
<small>The project is a Free and Open Source game, built on Cube Engine 2 using
SDL and OpenGL which allows it to be ported to many platforms.</small>

<small>Red Eclipse itself and the Cube Engine 2 are under the zlib
License.</small>

<small>All content in the game is Free, and no more strict than the Creative
Commons CC-BY-SA license.</small>

ZLIB

[github.com/red-eclipse](https://github.com/red-eclipse)
</div>
</section>
</section>

<!-- ******************
     *                *
     *  OPEN SPADES   *
     *                *
     ****************** -->

<section>
<section>
OpenSpades = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/Ni4OTOcxJ8U?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[openspades.yvt.jp](http://openspades.yvt.jp)
</section>
<section>
OpenSpades = GPL

## Install

<small>Binários para GNU/Linux não encontrados no site do jogo.</small>
</section>
<section data-background="http://openspades.yvt.jp/media/images/ss1.jpg">
### OpenSpades (Ace of Spades client)

<div class="box-green">
<small>Audio files included with the releases cannot be modified nor
redistributed separately from the OpenSpades releases based on the official
release.</small>

<small>Other contents included in the "pak" files and not included in the
OpenSpades git repository are put into the public domain.</small>

GPLv3

[github.com/yvt/openspades](https://github.com/yvt/openspades)
</div>
</section>
</section>

<!-- *******************
     *                 *
     * WORLD OF PADMAN *
     *                 *
     ******************* -->

<section>
<section>
World of Padman = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/OhaOJsksHGE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[worldofpadman.net](https://worldofpadman.net)
</section>
<section>
World of Padman = GPL

## Install

<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[worldofpadman.net](https://worldofpadman.net)
</section>
<section data-background="https://worldofpadman.net/wp-content/uploads/wopaction_008.jpg">
### World of Padman
<div class="box-green">
<small>WoP is based upon Quake 3 gamecode and uses a modfied version of the
ioquake3 engine.</small>

<small>Textures, models, sounds etc. in World of Padman is property of
respective authors which owns the copyrights.</small>

GPLv2

[github.com/PadWorld-Entertainment/wop-engine](https://github.com/PadWorld-Entertainment/wop-engine)
</div>
</section>
</section>

<!-- *******************
     *                 *
     *   ET: LEGACY    *
     *                 *
     ******************* -->

<section>
<section>
Enemy Territory: Legacy = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/Lz7euz82dLM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[www.etlegacy.com](https://www.etlegacy.com)
</section>
<section>
Enemy Territory: Legacy = GPL

## Install
<small>Não está empacotado no Debian, binários disponíveis para download no site do jogo.</small>

[www.etlegacy.com](https://www.etlegacy.com)
</section>
<section data-background="https://www.etlegacy.com/images/slider/slider_1.jpg">
### Enemy Territory: Legacy
<div class="box-green">
<small>An open source project that aims to create a fully compatible client and
server for the popular online FPS game Wolfenstein: Enemy Territory.</small>

<small>The source release contains only the engine and mod code but not any
game data, which is still covered by the original EULA and must be obeyed as
usual.</small>

GPLv3

[github.com/etlegacy/etlegacy](https://github.com/etlegacy/etlegacy)
</div>
</section>
</section>

<!-- *******************
     *                 *
     *     QUETOO      *
     *                 *
     ******************* -->

<section>
<section>
Quetoo = GPL

<iframe width="800" height="400" src="https://www.youtube.com/embed/rZOuHgu8yWA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[quetoo.org](http://quetoo.org)
</section>
<section>
Quetoo = GPL

## Install
<small>Não está empacotado no Debian, binários disponível para download no site do jogo.</small>

[quetoo.org](http://quetoo.org)
</section>
<section data-background="https://camo.githubusercontent.com/02afc262051cfeae3ce85de8e5b46733f25d72b5/687474703a2f2f717565746f6f2e6f72672f66696c65732f31353338353336395f313234353030313632323231323032345f373938383133373030323530333932333932335f6f2e6a7067">
### Quetoo
<div class="box-green">
<small>Quetoo is a Free, standalone first person shooter video game based on id
Tech2.</small>

<small>Source code is licensed under the GNU General Public License Version
2.0.</small>

<small>Artwork and media are provided under the Creative Commons
Attribution-ShareAlike (CC-BY-SA) 4.0.</small>

GPLv2

[github.com/jdolan/quetoo](https://github.com/jdolan/quetoo)
</div>
</section>
</section>


<section data-background="#c4a000" data-background-transition="slide">
<section>
{% include slides_obrigado.html %}
</section>
<section>
### Histórico de apresentações

<small>Onde e quando esta apresentação foi realizada</small>

<ul style="font-size: 24px">
  <li>28 de Maio de 2018, FGA-UnB, evento MiniLappisConf</li>
</ul>
</section>
</section>
