---
title: Live Coding
version: 2019.04.22
---

<section>

# Live Coding

## Código = Música

</section>

<section data-background="white">

# TOPLAP.org

<img src="/files/300px-Toplap.png" />

TOPLAP
has been collectively developing, exploring and promoting live coding since it
was formed in a smoky bar in Hamburg in 2004.
</section>

<section>
Live coding is a new direction in electronic music and video: live coders
expose and rewire the innards of software while it generates improvised music
and/or visuals.
</section>



<section data-background="http://iclc.livecodenetwork.org/2015/alexandra.jpg">

<div class="box-blue">
All code manipulation is projected for your pleasure.

Foto: Alexandra Cardenas <a href="http://cargocollective.com/tiemposdelruido">cargocollective.com/tiemposdelruido</a>
</div>

</section>


<section data-background="/files/iclc-2017.png">

<div class="box-green">
#### International Conference on Live Coding

<a href="http://iclc.livecodenetwork.org">iclc.livecodenetwork.org</a>
</div>

</section>


<section data-background="https://f4.bcbits.com/img/a1875680353_16.jpg">

<div class="box-blue">
Album: Live coding alrededor del sol by ICLC2017

<a href="http://iclc2017.bandcamp.com">http://iclc2017.bandcamp.com</a>
</div>

</section>



<section data-background="/files/algorave-headlogo.png">

<div class="box-blue">
# ALGORAVE

<a href="https://algorave.com">algorave.com</a>

Algorave is made from "sounds wholly or predominantly characterised by the
emission of a succession of repetitive conditionals".
</div>

</section>


<section>

<iframe width="560" height="315" src="https://www.youtube.com/embed/smQOiFt8e4Q?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</section>


<section>

### Ferramentas e linguagens

* SuperCollider
* Sonic PI
* TidalCycles
* FoxDot
* Hydra
* ORCA
* ChucK
* Pure Data

</section>


<section>
<img src="/files/supercollider.svg" width="30%" style="vertical-align: middle" /> <span style="font-size:2em">SuperCollider</span>

[supercollider.github.io](https://supercollider.github.io)
</section>

<section>
SuperCollider is an audio server, programming language, and IDE for sound synthesis and algorithmic composition.

[supercollider.github.io](https://supercollider.github.io)
</section>

<section>
SuperCollider: <br/>
`scsynth + sclang + scide`

<img src="/files/supercollider-structureEn.png" width="70%"/>
</section>

<section>
<img src="/files/tidalcycles-id-mono.png" />

[tidalcycles.org](https://tidalcycles.org)
</section>

<section>
TidalCycles (or Tidal for short) is a language for live coding patterns.

[tidalcycles.org](https://tidalcycles.org)
</section>

<section>

Tidal does not make sound itself, but is designed for use with the SuperDirt synth, and can control other synths over Open Sound Control or MIDI.

[github.com/musikinformatik/SuperDirt](https://github.com/musikinformatik/SuperDirt)
</section>

<section>
SuperDirt

SuperCollider implementation of the Dirt sampler for the Tidal programming language.

[github.com/musikinformatik/SuperDirt](https://github.com/musikinformatik/SuperDirt)
</section>

<section>
# Install

`apt install supercollider`

ou: [supercollider.github.io/download](https://supercollider.github.io/download)
</section>

<section>
<img src="/files/jack-logo.png" width="80%" />
</section>

<section data-background-image="/files/Radioge.JPG">
`scide`

<img src="/files/scide-screenshot.png" />
</section>

<section>
# Install

TidalCycles

[tidalcycles.org/index.php/Installation](https://tidalcycles.org/index.php/Installation)
</section>

<section>
### What is a Cycle?

A cycle is the main “loop” of time in Tidal.
The cycle repeats forever in the background.

The cycle’s duration always stays the same unless you modify it with `cps`.
By default, there is one cycle per second.
</section>

<section>
Atom + tidalcycles plugin

<img src="/files/atom-tidal-screenshot.png" />
</section>

<section data-background="#c4a000" data-background-transition="slide">
<section>
{% include slides_obrigado.html %}
</section>
<section>
### Histórico de apresentações

<small>Onde e quando esta apresentação foi realizada</small>

<ul style="font-size: 24px">
  <li>22 de Abr 2019, Calango Hacker Clube - Brasília, <a href="https://www.youtube.com/watch?v=mXW13ccuMIo">Music Hacking #27</a></li>
</ul>
</section>
</section>
