"no one can read everything"

how bigdata is remodelling the publishing landscape with this altmetrics

The h-index may appear slow, but there’s also the g-index

Já sabemos que os padrões de citação variam de disciplina para disciplina,

Video Index Factor
o



A Comprehensive Assessment of Impact with Article-Level Metrics (ALMs) 
https://www.plos.org/article-level-metrics


Article-Level Metrics (ALMs), temos Software-Level Metrics ???


ALMs track the reach, use and reuse of research outcomes – from articles and
figures to datasets and code – to help guide understanding of a work's
influence.

Não é necessário, uma vez que ALM track resultados de pesquisas, incluindo código!
